<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="78" />
	<infoitem key="YSize" value="30" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292335575" />
	<infoitem key="PaletteEntry2" value="4286282619" />
	<infoitem key="PaletteEntry3" value="4294380043" />
	<infoitem key="PaletteEntry4" value="4291298308" />
	<infoitem key="PaletteEntry5" value="4294867834" />
	<infoitem key="PaletteEntry6" value="4283190348" />
	<infoitem key="PaletteEntry7" value="4293806923" />
	<infoitem key="PaletteEntry8" value="4289572269" />
	<infoitem key="PaletteEntry9" value="4291576644" />
	<infoitem key="PaletteEntry10" value="4294443007" />
	<infoitem key="PaletteEntry11" value="4294356395" />
	<infoitem key="PaletteEntry12" value="4292770940" />
	<infoitem key="PaletteEntry13" value="4280821800" />
	<infoitem key="PaletteEntry14" value="4294390066" />
	<infoitem key="PaletteEntry15" value="4293980400" />
	<infoitem key="PaletteEntry16" value="4290977309" />
	<infoitem key="PaletteEntry17" value="4294402915" />
	<infoitem key="PaletteEntry18" value="4279834905" />
	<infoitem key="PaletteEntry19" value="4291151301" />
	<infoitem key="PaletteEntry20" value="4292106328" />
	<infoitem key="PaletteEntry21" value="4293798185" />
	<infoitem key="PaletteEntry22" value="4287927444" />
	<infoitem key="PaletteEntry23" value="4294417820" />
	<infoitem key="PaletteEntry24" value="4285098345" />
	<infoitem key="PaletteEntry25" value="4294628051" />
	<infoitem key="PaletteEntry26" value="4294229179" />
	<infoitem key="PaletteEntry27" value="4292091679" />
	<infoitem key="PaletteEntry28" value="4293831596" />
	<infoitem key="PaletteEntry29" value="4292022031" />
	<infoitem key="PaletteEntry30" value="4293926689" />
	<infoitem key="PaletteEntry31" value="4293301395" />
	<infoitem key="PaletteEntry32" value="4294327355" />
	<infoitem key="PaletteEntry33" value="4288256409" />
	<infoitem key="PaletteEntry34" value="4279242768" />
	<infoitem key="PaletteEntry35" value="4294138202" />
	<infoitem key="PaletteEntry36" value="4294012010" />
	<infoitem key="PaletteEntry37" value="4292376695" />
	<infoitem key="PaletteEntry38" value="4294348171" />
	<infoitem key="PaletteEntry39" value="4282006074" />
	<infoitem key="PaletteEntry40" value="4292829794" />
	<infoitem key="PaletteEntry41" value="4292552746" />
	<infoitem key="PaletteEntry42" value="4294440951" />
	<infoitem key="PaletteEntry43" value="4284111450" />
	<infoitem key="PaletteEntry44" value="4291572531" />
	<infoitem key="PaletteEntry45" value="4292730333" />
	<infoitem key="PaletteEntry46" value="4294383897" />
	<infoitem key="PaletteEntry47" value="4292155671" />
	<infoitem key="PaletteEntry48" value="4294429900" />
	<infoitem key="PaletteEntry49" value="4293147194" />
	<infoitem key="PaletteEntry50" value="4294911014" />
	<infoitem key="PaletteEntry51" value="4294921035" />
	<infoitem key="PaletteEntry52" value="4294633190" />
	<infoitem key="PaletteEntry53" value="4290624957" />
	<infoitem key="PaletteEntry54" value="4287401100" />
	<infoitem key="PaletteEntry55" value="4294101708" />
	<infoitem key="PaletteEntry56" value="4293303711" />
	<infoitem key="PaletteEntry57" value="4291041561" />
	<infoitem key="PaletteEntry58" value="4294394176" />
	<infoitem key="PaletteEntry59" value="4293843677" />
	<infoitem key="PaletteEntry60" value="4294963183" />
	<infoitem key="PaletteEntry61" value="4278716424" />
	<infoitem key="PaletteEntry62" value="4294848044" />
	<infoitem key="PaletteEntry63" value="4280361249" />
	<infoitem key="PaletteEntry64" value="4292616224" />
	<infoitem key="PaletteEntry65" value="4294227636" />
	<infoitem key="PaletteEntry66" value="4293264389" />
	<infoitem key="PaletteEntry67" value="4294909725" />
	<infoitem key="PaletteEntry68" value="4281545523" />
	<infoitem key="PaletteEntry69" value="4293888137" />
	<infoitem key="PaletteEntry70" value="4292624964" />
	<infoitem key="PaletteEntry71" value="4294967295" />
	<infoitem key="PaletteEntry72" value="4294878374" />
	<infoitem key="PaletteEntry73" value="4294625736" />
	<infoitem key="PaletteEntry74" value="4294840079" />
	<infoitem key="PaletteEntry75" value="4293030770" />
	<infoitem key="PaletteEntry76" value="4294939540" />
	<infoitem key="PaletteEntry77" value="4293339688" />
	<infoitem key="PaletteEntry78" value="4294931316" />
	<infoitem key="PaletteEntry79" value="4294927974" />
	<infoitem key="PaletteEntry80" value="4294908444" />
	<infoitem key="PaletteEntry81" value="4294566113" />
	<infoitem key="PaletteEntry82" value="4294922833" />
	<infoitem key="PaletteEntry83" value="4293285720" />
	<infoitem key="PaletteEntry84" value="4294924890" />
	<infoitem key="PaletteEntry85" value="4294935172" />
	<infoitem key="PaletteEntry86" value="4294965239" />
	<infoitem key="PaletteEntry87" value="4290098613" />
	<infoitem key="PaletteEntry88" value="4291611852" />
	<infoitem key="PaletteEntry89" value="4294044136" />
	<infoitem key="PaletteEntry90" value="4285756275" />
	<infoitem key="PaletteEntry91" value="4292942618" />
	<infoitem key="PaletteEntry92" value="4286940549" />
	<infoitem key="PaletteEntry93" value="4292970116" />
	<infoitem key="PaletteEntry94" value="4294914362" />
	<infoitem key="PaletteEntry95" value="4294916666" />
	<infoitem key="PaletteEntry96" value="4294388267" />
	<infoitem key="PaletteEntry97" value="4291908690" />
	<infoitem key="PaletteEntry98" value="4291629073" />
	<infoitem key="PaletteEntry99" value="4292358964" />
	<infoitem key="PaletteEntry100" value="4293939283" />
	<infoitem key="PaletteEntry101" value="4292823370" />
	<infoitem key="PaletteEntry102" value="4284900966" />
	<infoitem key="PaletteEntry103" value="4289045925" />
	<infoitem key="PaletteEntry104" value="4294846762" />
	<infoitem key="PaletteEntry105" value="4294845217" />
	<infoitem key="PaletteEntry106" value="4283650899" />
	<infoitem key="PaletteEntry107" value="4294918722" />
	<infoitem key="PaletteEntry108" value="4294505199" />
	<infoitem key="PaletteEntry109" value="4293529615" />
	<infoitem key="PaletteEntry110" value="4282466625" />
	<infoitem key="PaletteEntry111" value="4294948277" />
	<infoitem key="PaletteEntry112" value="4292832365" />
	<infoitem key="PaletteEntry113" value="4294954188" />
	<infoitem key="PaletteEntry114" value="4293271585" />
	<infoitem key="PaletteEntry115" value="4294381584" />
	<infoitem key="PaletteEntry116" value="4294946222" />
	<infoitem key="PaletteEntry117" value="4293240228" />
	<infoitem key="PaletteEntry118" value="4294941081" />
	<infoitem key="PaletteEntry119" value="4294863979" />
	<infoitem key="PaletteEntry120" value="4294950076" />
	<infoitem key="PaletteEntry121" value="4293965495" />
	<infoitem key="PaletteEntry122" value="4294914867" />
	<infoitem key="PaletteEntry123" value="4291633441" />
	<infoitem key="PaletteEntry124" value="4291827478" />
	<infoitem key="PaletteEntry125" value="4294895077" />
	<infoitem key="PaletteEntry126" value="4292158758" />
	<infoitem key="PaletteEntry127" value="4294937739" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="4294551113" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="5898240" />
	<infoitem key="PaletteEntry207" value="65537" />
	<infoitem key="PaletteEntry208" value="4294967295" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="2003657279" />
	<infoitem key="PaletteEntry223" value="109707281" />
	<infoitem key="PaletteEntry224" value="1" />
	<infoitem key="PaletteEntry225" value="198278008" />
	<infoitem key="PaletteEntry226" value="198558056" />
	<infoitem key="PaletteEntry227" value="2142314589" />
	<infoitem key="PaletteEntry228" value="137359504" />
	<infoitem key="PaletteEntry229" value="5963776" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="4294967295" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="4294967295" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="4294967295" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="4294967295" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="4294967295" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="4294967295" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="true" />
	<infoitem key="MatteColor" value="4291611852" />
</info>
